# learn-azure-cosmosdb

./: .gitignore  README.md  pom.xml
document-db-sql-api/: pom.xml
document-db-sql-api/src/main/java/com/aravind/oss/cosmosdb/: DocumentClientFactory.java  Helpers.java  IdAndLink.java
document-db-sql-api/src/main/java/com/aravind/oss/cosmosdb/documentdb/: MainApp.java
document-db-sql-api/src/main/java/com/aravind/oss/tvsshow/domain/: Actor.java  Episode.java  Genre.java  Network.java  Season.java  Show.java
document-db-sql-api/src/main/resources/: log4j.properties
document-db-sql-api/src/main/resources/friends/: Season1.txt  Season2.txt  Season3.txt  Season4.txt
