# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n
log4j.logger.org.aravind.oss=DEBUG
# Enable full wire(header and content) + context logging
# Reference: https://hc.apache.org/httpcomponents-client-4.5.x/logging.html
# Enable header wire + context logging - Best for Debugging
#log4j.logger.org.apache.http=DEBUG
#log4j.logger.org.apache.http.wire=ERROR
# Enable full wire + context logging
log4j.logger.org.apache.http=DEBUG
# Enable context logging for connection management
#log4j.logger.org.apache.http.impl.conn=DEBUG
# Enable context logging for connection management / request execution
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=DEBUG
#log4j.logger.org.apache.http.client=DEBUG